VITE_FIREBASE_API_KEY=AIzaSyBQLeb2Lxccm1ESSJpo_cEX-gkiJ1Goy0k
VITE_FIREBASE_AUTH_DOMAIN=n315-hhamelin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=n315-hhamelin
VITE_FIREBASE_STORAGE_BUCKET=n315-hhamelin.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=298641233135
VITE_FIREBASE_APP_ID=1:298641233135:web:c4b75bacfc96ec889bf71a
